plugins {
    id 'java'
    id 'application'
    id 'io.freefair.lombok'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':shared')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    annotationProcessor "org.projectlombok:lombok:1.18.22"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.22"
}

test {
    useJUnitPlatform()
}

jar{
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveBaseName = "client"
    manifest {
        attributes "Main-class": "app.AppClient"
    }

    from{
        configurations.runtimeClasspath.collect{it.isDirectory() ? it:zipTree(it)}
    }

}