plugins {
    id 'java'
    id 'io.freefair.lombok'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':shared')
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    implementation 'org.jetbrains:annotations:23.0.0'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'org.postgresql:postgresql:42.3.4'
}

jar{
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveBaseName = "server"
    manifest {
        attributes "Main-class": "connection.AppServer"
    }

    from{
        configurations.runtimeClasspath.collect{it.isDirectory() ? it:zipTree(it)}
    }

}

test {
    useJUnitPlatform()
}